[Communication]
auv_port = COM1
auv_baud_rate = 56000
imu_port = COM2
imu_baud_rate = 115200

[Logging]
enabled = True
# level can be any of the following: DEBUG , INFO, WARNING, ERROR, CRITICAL
level = DEBUG
log_to_file = False
log_to_console = True

[DEPTH_PID]
P = 2
I = 0
D = 1

[HEADING_PID]
P = 2
I = 0
D = 1