[Communication]
port = COM1
baud_rate = 56000

[Joystick]
# Joystick dead zone value.
dead_zone = 5
# Whether or not to use the exponential deflection illustrated by this graph:
# https://www.desmos.com/calculator/q68fesfgg7
flatten = True

[Logging]
enabled = True
# level can be any of the following: DEBUG , INFO, WARNING, ERROR, CRITICAL
level = DEBUG
log_to_file = False