[Communication]
port = COM1
baud_rate = 56000

[Joystick]
# Joystick dead zone value.
dead_zone = 10
# Whether or not to use the exponential deflection illustrated by this graph:
# https://www.desmos.com/calculator/q68fesfgg7
flatten = True
gain = 1.0
increase_gain_button = 4
decrease_gain_button = 3
toggle_flatten_button = 1

[Logging]
enabled = True
# level can be any of the following: DEBUG , INFO, WARNING, ERROR, CRITICAL
level = DEBUG
log_to_file = False
log_to_console = True